export const CURRENT_CATEGORY = 'CURRENT_CATEGORY';
export const CURRENT_QUESTION = 'CURRENT_QUESTION';
export const HIT_QUESTION = 'CURRENT_CATEGORY';
export const EXIT = 'EXIT';
export const RAISE_DIFFICULTY = 'RAISE_DIFFICULTY';
export const LOWER_DIFFICULTY = 'LOWER_DIFFICULTY';
export const CORRECT_QUESTION = 'CORRECT_QUESTION';
export const INCORRECT_QUESTION = 'INCORRECT_QUESTION';